worker_processes auto;

events {
}

http {
    include mime.types;

    # HTTP 서버 설정
    server {
        listen 80;
        server_name prpc.co.kr www.prpc.co.kr;  # 도메인 추가

        # Let's Encrypt 인증서 발급을 위한 경로
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 나머지 모든 HTTP 트래픽을 HTTPS로 리다이렉트
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS 서버 설정
    server {
        listen 443 ssl;
        server_name prpc.co.kr www.prpc.co.kr;

        # SSL 인증서 설정
        ssl_certificate /etc/letsencrypt/live/prpc.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/prpc.co.kr/privkey.pem;

        # SSL 설정 최적화
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        
        location /static/ {
            alias /data/static/;
        }

        location /media/ {
            alias /data/media/;
        }

        location / {
            proxy_pass http://prpc_container_gunicorn:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}