worker_processes auto;

events {
}

http {
    include mime.types;

    # HTTP -> HTTPS 리다이렉션
    server {
        listen 80;
        server_name prpc.co.kr www.prpc.co.kr 13.209.205.199;
        return 301 https://prpc.co.kr$request_uri;
    }

    server {
        listen 443 ssl;
        server_name prpc.co.kr www.prpc.co.kr;

        ssl_certificate /etc/nginx/ssl/prpc/prpc_co_kr.crt;
        ssl_certificate_key /etc/nginx/ssl/prpc/server.key;
        ssl_trusted_certificate /etc/nginx/ssl/prpc/prpc_co_kr.ca-bundle;

        location /static/ {
            alias /data/static/;
        }

        location /media/ {
            alias /data/media/;
        }

        location / {
            proxy_pass http://prpc_container_gunicorn:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # 추가
            proxy_set_header X-Real-IP $remote_addr;     # 추가
        }
    }
}